VITE_SUPABASE_PROJECT_ID="pimrukdfkdscbidlynax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbXJ1a2Rma2RzY2JpZGx5bmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjA0NzMsImV4cCI6MjA4NTE5NjQ3M30.Vad-oakbf5j6A3M3VIEC-cgowDAREu1RYNZ_KfanNmk"
VITE_SUPABASE_URL="https://pimrukdfkdscbidlynax.supabase.co"
